# Group A Time Series with Pandas
### Import required modules

In [1]:
import pandas as pd
import numpy as np

### Create a DataFrame

In [6]:
df = pd.DataFrame()

df['germany_army'] = np.random.randint(low = 20000, high=30000, size=100)
df['allied_army'] = np.random.randint(low=20000, high=40000, size=100)
df.index = pd.date_range('1/1/2014', periods=100, freq='H')
df

                     germany_army  allied_army
2014-01-01 00:00:00         23873        37118
2014-01-01 01:00:00         28286        24368
2014-01-01 02:00:00         26495        28464
2014-01-01 03:00:00         27071        24693
2014-01-01 04:00:00         22456        32495
2014-01-01 05:00:00         22014        34075
2014-01-01 06:00:00         29123        34422
2014-01-01 07:00:00         22366        26646
2014-01-01 08:00:00         20398        20017
2014-01-01 09:00:00         24099        26361
2014-01-01 10:00:00         22976        32556
2014-01-01 11:00:00         25512        21050
2014-01-01 12:00:00         28940        38255
2014-01-01 13:00:00         27587        26187
2014-01-01 14:00:00         20231        37138
2014-01-01 15:00:00         21622        31789
2014-01-01 16:00:00         21352        39843
2014-01-01 17:00:00         29452        24894
2014-01-01 18:00:00         29108        21416
2014-01-01 19:00:00         24484        38217
2014-01-01 20:00:00         20672        29452
2014-01-01 21:00:00         29954        31825
2014-01-01 22:00:00         23342        36943
2014-01-01 23:00:00         27373        31864
2014-01-02 00:00:00         22485        36377
2014-01-02 01:00:00         25012        33901
2014-01-02 02:00:00         29716        37198
2014-01-02 03:00:00         21980        21710
2014-01-02 04:00:00         20253        20475
2014-01-02 05:00:00         23182        35929
...                           ...          ...
2014-01-03 22:00:00         29486        20010
2014-01-03 23:00:00         22982        24927
2014-01-04 00:00:00         24885        37922
2014-01-04 01:00:00         23433        37357
2014-01-04 02:00:00         24607        20486
2014-01-04 03:00:00         21983        20585
2014-01-04 04:00:00         26361        29880
2014-01-04 05:00:00         22131        28445
2014-01-04 06:00:00         20186        24540
2014-01-04 07:00:00         25369        32489
2014-01-04 08:00:00         20458        29087
2014-01-04 09:00:00         29197        37912
2014-01-04 10:00:00         23393        33563
2014-01-04 11:00:00         21817        37774
2014-01-04 12:00:00         27588        23016
2014-01-04 13:00:00         28272        23893
2014-01-04 14:00:00         29449        33390
2014-01-04 15:00:00         27450        37076
2014-01-04 16:00:00         22148        30912
2014-01-04 17:00:00         23778        38806
2014-01-04 18:00:00         24834        27922
2014-01-04 19:00:00         21095        35576
2014-01-04 20:00:00         24441        25650
2014-01-04 21:00:00         29497        26990
2014-01-04 22:00:00         27082        34374
2014-01-04 23:00:00         27610        26216
2014-01-05 00:00:00         26612        21135
2014-01-05 01:00:00         27804        39965
2014-01-05 02:00:00         22209        35950
2014-01-05 03:00:00         26881        25631

[100 rows x 2 columns]

### Truncate the dataframe

In [8]:
df.truncate(before='1/2/2014', after='1/3/2014')

                     germany_army  allied_army
2014-01-02 00:00:00         22485        36377
2014-01-02 01:00:00         25012        33901
2014-01-02 02:00:00         29716        37198
2014-01-02 03:00:00         21980        21710
2014-01-02 04:00:00         20253        20475
2014-01-02 05:00:00         23182        35929
2014-01-02 06:00:00         23692        32613
2014-01-02 07:00:00         23938        25594
2014-01-02 08:00:00         24241        20124
2014-01-02 09:00:00         24244        22500
2014-01-02 10:00:00         21532        31219
2014-01-02 11:00:00         28237        37671
2014-01-02 12:00:00         29589        24648
2014-01-02 13:00:00         29030        28415
2014-01-02 14:00:00         22937        20419
2014-01-02 15:00:00         21269        26739
2014-01-02 16:00:00         23020        27339
2014-01-02 17:00:00         26906        20121
2014-01-02 18:00:00         23855        37353
2014-01-02 19:00:00         21112        28682
2014-01-02 20:00:00         29768        22109
2014-01-02 21:00:00         25945        39419
2014-01-02 22:00:00         21117        34568
2014-01-02 23:00:00         20518        23290
2014-01-03 00:00:00         22893        24558

### Set the dataframe's index

In [10]:
df.index = df.index + pd.DateOffset(months=4, days=5)

### View the dataframe

In [11]:
df.head()

                     germany_army  allied_army
2014-05-06 00:00:00         23873        37118
2014-05-06 01:00:00         28286        24368
2014-05-06 02:00:00         26495        28464
2014-05-06 03:00:00         27071        24693
2014-05-06 04:00:00         22456        32495

### Lead a variable 1 hour

In [12]:
df.shift(1).head()

                     germany_army  allied_army
2014-05-06 00:00:00           NaN          NaN
2014-05-06 01:00:00       23873.0      37118.0
2014-05-06 02:00:00       28286.0      24368.0
2014-05-06 03:00:00       26495.0      28464.0
2014-05-06 04:00:00       27071.0      24693.0

### Lag a variable 1 hour

In [13]:
df.shift(-1).tail()

                     germany_army  allied_army
2014-05-09 23:00:00       26612.0      21135.0
2014-05-10 00:00:00       27804.0      39965.0
2014-05-10 01:00:00       22209.0      35950.0
2014-05-10 02:00:00       26881.0      25631.0
2014-05-10 03:00:00           NaN          NaN

### Aggregate into days by summing up the value of each hourly observation

In [14]:
df.resample('D').sum()

            germany_army  allied_army
2014-05-06        598786       730088
2014-05-07        583578       688413
2014-05-08        616680       712908
2014-05-09        597064       733861
2014-05-10        103506       122681

### Aggregate into days by taking the min value up the value of each hourly observation

In [15]:
df.resample('D').median()

            germany_army  allied_army
2014-05-06       24291.5      31807.0
2014-05-07       23773.5      27877.0
2014-05-08       26043.0      30058.5
2014-05-09       24720.5      30396.0
2014-05-10       26746.5      30790.5

### Aggregate into days by taking the first value of each day's worth of hourly observation

In [17]:
df.resample('D').first()

            germany_army  allied_army
2014-05-06         23873        37118
2014-05-07         22485        36377
2014-05-08         22893        24558
2014-05-09         24885        37922
2014-05-10         26612        21135

### Aggregate into days by taking the last value of each day's worth of hourly observation

In [18]:
df.resample('D').last()

            germany_army  allied_army
2014-05-06         27373        31864
2014-05-07         20518        23290
2014-05-08         22982        24927
2014-05-09         27610        26216
2014-05-10         26881        25631

### Aggregate into days by taking the first, last, highest, and lowest value of each day's worth of hourly observation

In [19]:
df.resample('D').ohlc()

           germany_army                      allied_army
                   open   high    low  close        open   high    low  close
2014-05-06        23873  29954  20231  27373       37118  39843  20017  31864
2014-05-07        22485  29768  20253  20518       36377  39419  20121  23290
2014-05-08        22893  29747  20587  22982       24558  39831  20010  24927
2014-05-09        24885  29497  20186  27610       37922  38806  20486  26216
2014-05-10        26612  27804  22209  26881       21135  39965  21135  25631

Source: https://chrisalbon.com/python/pandas_group_by_time.html